APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z1FP2sTrNTqUC2Gwi7sBRa9CsxGNzLsm/NanOksTYoQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://laravel54.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel54
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JUKSY_FB_FANSPAGE=https://www.facebook.com/ricktest2016/
JUKSY_FB_PAGE_TOKEN=EAACFd7AeCzMBAFdBh3d5zKNcHrvHEji9dVgoB7ZADIMbkmwZCnFV3TuZBslOSA06XcTXA4ZA3XOtkwjJoMWjLZBZAiazXFUocBtvMyxXbolWpzFJZA9SpJdHQIvjZACDYnVRNYXqAgLNzSWYrCLxbDqMyHP2LSIyvwBlZBgK8XAwos0YfWE3WzQCB

JUKSY_FB_PAGES=1261910873819373
JUKSY_FB_ID=146749102361395
JUKSY_FB_SECRET=ab03d80067a49ece6e29450e406aebca